{
  "name": "telepat-js",
  "version": "0.1.1",
  "license": "MIT",
  "authors": [
    "Gabi Dobocan", "Gabi Dobocan <gabi@telepat.io>"
  ],
  "homepage": "http://telepat.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/telepat-io/telepat-js.git"
  },
  "description": "Javascript Client for Telepat",
  "main": "dist/telepat.js",
  "ignore": [ "example" ],  
  "dependencies": {}
}
